# spring-boot-unit

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/crackedzone/www/core/: DataSourceConfiguration.java  HttpResponse.java  HttpResponseCode.java
core/src/main/java/com/crackedzone/www/core/entity/: ManagerEntity.java  PageEntity.java
core/src/main/java/com/crackedzone/www/core/repository/: BaseRepository.java  ManagerRepository.java  PageRepository.java  RecordNotFoundException.java
core/src/main/java/com/crackedzone/www/core/service/: DateTimeService.java
core/src/main/java/com/crackedzone/www/core/util/: DataEntityUtils.java  HttpResponseUtils.java  MD5Utils.java
site/: pom.xml
site/src/main/java/com/crackedzone/www/site/: Application.java  DefaultExceptionHandler.java  WebSecurityConfig.java
site/src/main/java/com/crackedzone/www/site/controller/: HomePageController.java  PageController.java
site/src/main/resources/: application-dev.properties  application.properties
site/src/test/java/com/crackedzone/www/site/controller/: ControllerAcceptanceTest.java  HomePageControllerTest.java  PageControllerTest.java
site/src/test/resources/: application.properties
site/src/test/resources/sql/: setup-data.sql  setup-schema.sql  setup-truncate.sql
